File: enthm.f
CC
CC      ************************************************************
CC      **              MODULE TO CALCULATE ENTHALPY              **
CC      **      WHEN T P AND THE INITIAL RP ARE KNOWN             **
CC      **     UNITS                                              **
CC      **         P,Pa; RP, kg/m3; T,K.                          **
CC      ************************************************************
CC
        DOUBLE PRECISION FUNCTION ENTHM (P,D,T)
        
	  IMPLICIT DOUBLE PRECISION (A-H,O-Z)
        DATA S0, H0 /1964.2D0, 15273.D0/
        DATA R/8.31434D-3/
      
        DD1=D/4.0026D0
        TT=T
        PP=P/1.0D6
        CALL PROPS(SD,DD1,TT,2)
        CALL PROPS(UD,DD1,TT,3)
        DD0=0.D0
        CALL PROPS(S0,DD0,TT,2)
        CALL PROPS(U0,DD0,TT,3)
        print *,"In ENTHM CPI = ",CPI(TT,3)
        print *,"In ENTHM SD  = ",SD
        print *,"In ENTHM UD = ",UD
        print *,"In ENTHM S0 = ",S0
        print *,"In ENTHM U0 = ",U0
        ENTHM=TT*(SD-S0)*1000.D0+(UD-U0)*1000.D0+CPI(TT,3)
     &   +(PP/DD1-R*TT)*1.D+3
        ENTHM=ENTHM/4.0026D0*1.0D3
	  ENTHM=ENTHM+H0
	  RETURN
          END

File: nist.py
    def enthm(self):
        """ Return enthalpy(J/kg) based on pressure(Pa), density(kg/m^3) and temperature."""
        s0 = 1964.2
        h0 = 15273.0
        r  = 8.31434e-3

        dd1 = self.rp/4.00246
        tt  = self.temp
        pp  = self.pp
        
        sd  = self.prop2(tt,dd1)
        ud  = self.prop3(tt,dd1)
        
        dd0 = 0.0
        
        s0  = self.prop2(tt,dd0)
        u0  = self.prop3(tt,dd0)

        enthm = tt * (sd-s0)*1000 + (ud-u0)*1000 + self.cpi(tt) + (pp/dd1 - r * tt)*1.0e3
        enthm = enthm / 4.0026*1.0e3
        enthm = enthm + h0
        self.h = enthm
        return enthm
